{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "character-inclusive.gl.joinmc.link",
          "assigned_srv": "character-inclusive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dff85f78-b61a-4889-a1dc-56af3edf78f3",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57107,
          "port_start": 57106,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T18:26:42.292719Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a8aaeadb-e3c7-48ad-ae2e-0278fe66e167",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5655253-f2c5-4071-b1f0-7a6b780d6910",
          "agent_name": "from-key-30c3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
